@import 'styleguide';

body {
    margin-bottom: 20px;
    font-family: 'PT Sans', Helvetica, Arial, serif;
    //background-image: url('/img/folk-pattern.png')
}

section {
    margin-top: 20px;
}

.dashboard-section {
    padding: 20px;
    background: white;
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dashboard-section table tbody tr td {
    max-width: 500px;
    word-wrap: break-word;
}

.progress .progress-bar {
    background-color: @primary-color;
}